BASE_URl="https://frontend-test-nuxt.netlify.app" 
# BASE_URl="http://localhost:3000/" 
SUPABASE_URL="https://roxyhadlmvxjtxluxvuo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJveHloYWRsbXZ4anR4bHV4dnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5ODI4NjAsImV4cCI6MjA1NjU1ODg2MH0.sPD3Z1BKRBBy-tNiH60qaG_lsFmnogzBlDmTnseYE44"
APP_NAME = "Todo App"